# CFS-1507

./: .gitignore  README.md
.github/workflows/: cfs-1507.yaml
src/: CFS-1507.sln  Dockerfile  docker-compose.yml  fly.toml
src/CFS-1507.Application/: Application.cs  CFS-1507.Application.csproj
src/CFS-1507.Application/Background/: RabbitMQConsumer.cs
src/CFS-1507.Application/Services/TokenService/: TokenService.cs  UserIdentifyService.cs
src/CFS-1507.Application/Usecases/AuthUC/Commands/: ChangePassWordCommand.cs  LogOutCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/CFS-1507.Application/Usecases/CartUC/Commands/: AddToCartCommand.cs  DeleteCartItemsCommand.cs  RemoveCartItemsQuantityCommand.cs
src/CFS-1507.Application/Usecases/CartUC/Queries/: GetCartItemsQuery.cs
src/CFS-1507.Application/Usecases/CategoryUC/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/CFS-1507.Application/Usecases/CategoryUC/Queries/: GetAllCategoryQuery.cs
src/CFS-1507.Application/Usecases/MomoUC/Commands/: PayByMomoCommand.cs  RejectMomoPaymentCommand.cs
src/CFS-1507.Application/Usecases/OrderUC/Commands/: OrderSuccessfullyCommand.cs
src/CFS-1507.Application/Usecases/ProductUC/Commands/: CreateProductCommand.cs  SoftDeleteProductCommand.cs  UpdateProductCommand.cs
src/CFS-1507.Application/Usecases/ProductUC/Queries/: GetAllHomeProductQuery.cs  GetAllProductPageQuery.cs  GetAllProductQuery.cs  GetProductDetailQuery.cs  SearchProductQuery.cs
src/CFS-1507.Application/Usecases/VNPayUC/Commands/: PayByVnPayCommand.cs
src/CFS-1507.Contract/: CFS-1507.Contract.csproj
src/CFS-1507.Contract/DTOs/AuthDto/Request/: ReqChangePassDto.cs  ReqLoginDto.cs  ReqRegisterDto.cs
src/CFS-1507.Contract/DTOs/AuthDto/Response/: ResponseAuthDto.cs
src/CFS-1507.Contract/DTOs/CartDto/Reponse/: ResCartItemsDto.cs
src/CFS-1507.Contract/DTOs/CartDto/Request/: ReqAddToCartDto.cs
src/CFS-1507.Contract/DTOs/CateDto/Request/: ReqCreateCategoryDto.cs
src/CFS-1507.Contract/DTOs/CateDto/Response/: ResCategoryDto.cs
src/CFS-1507.Contract/DTOs/MomoDto/Request/: MomoIPNDto.cs
src/CFS-1507.Contract/DTOs/ProductDto/Request/: ReqCreateProductDto.cs  ReqSearchProduct.cs  ReqUpdateProductDto.cs
src/CFS-1507.Contract/DTOs/ProductDto/Response/: ResProductDto.cs
src/CFS-1507.Contract/DTOs/VNPayDto/Request/: VNPayIPNDto.cs
src/CFS-1507.Contract/Helper/: PageResponseDto.cs  QueryHelperDto.cs
src/CFS-1507.Controller/: CFS-1507.Controller.csproj  Injection.cs  Program.cs  appsettings.json
src/CFS-1507.Controller/Endpoint/: AuthEndpoint.cs  CartEndpoint.cs  CategoryEndpoint.cs  MomoEndpoint.cs  ProductEndpoint.cs  VNPayEndpoint.cs
src/CFS-1507.Controller/Extension/: Migration.cs
src/CFS-1507.Controller/Middlewares/: TokenRevalidator.cs
src/CFS-1507.Controller/Properties/: launchSettings.json
src/CFS-1507.Domain/: CFS-1507.Domain.csproj  Class1.cs
src/CFS-1507.Domain/Common/: ERole.cs  TEntityClass.cs
src/CFS-1507.Domain/DTOs/: ListCartItems.cs
src/CFS-1507.Domain/Entities/: AttachToEntity.cs  BlackListEntity.cs  CartEntity.cs  CartItemsEntity.cs  CategoryEntity.cs  LanguageEntity.cs  OrderEntity.cs  OrderItemsEntity.cs  ProductCateEntity.cs  ProductEntity.cs  RoleEntity.cs  TranslateEntity.cs  UserEntity.cs
src/CFS-1507.Domain/Events/: IDomainEvent.cs
src/CFS-1507.Domain/Interfaces/: IAggregrationRoot.cs  ICheckInstanceOfTEntityClass.cs  ILocalStorage.cs  IRabbitMQPublisher.cs  IRepository.cs  IRepositoryDefinition.cs
src/CFS-1507.Infrastructure/: CFS-1507.Infrastructure.csproj  Infrastructure.cs
src/CFS-1507.Infrastructure/Extension/: AppDbContextFactory.cs
src/CFS-1507.Infrastructure/Helper/: CheckInstanceOfTEntityClass.cs  VnPayLibrary.cs
src/CFS-1507.Infrastructure/Hubs/: MomoHub.cs
src/CFS-1507.Infrastructure/Integrations/: MomoService.cs
src/CFS-1507.Infrastructure/Integrations/Payment/: MomoService.cs  VNPayService.cs
src/CFS-1507.Infrastructure/Integrations/RabbitMQ/: RabbitMQPublish.cs
src/CFS-1507.Infrastructure/Integrations/Storage/: LocalStorage.cs
src/CFS-1507.Infrastructure/Interfaces/: IMomoHub.cs
src/CFS-1507.Infrastructure/Migrations/: 20250715050748_InitDB.Designer.cs  20250715050748_InitDB.cs  20250715051608_InitDB01.Designer.cs  20250715051608_InitDB01.cs  20250715052120_InitDB02.Designer.cs  20250715052120_InitDB02.cs  20250716034147_InitDB03.Designer.cs  20250716034147_InitDB03.cs  20250716091722_InitDB04.Designer.cs  20250716091722_InitDB04.cs  20250717024355_InitDB05.Designer.cs  20250717024355_InitDB05.cs  20250717083343_InitDB06.Designer.cs  20250717083343_InitDB06.cs  20250717083445_InitDB07.Designer.cs  20250717083445_InitDB07.cs  20250717084455_InitDB08.Designer.cs  20250717084455_InitDB08.cs  20250717090501_InitDB09.Designer.cs  20250717090501_InitDB09.cs  20250717091100_InitDB10.Designer.cs  20250717091100_InitDB10.cs  20250719053904_InitDB.Designer.cs  20250719053904_InitDB.cs  20250719145939_InitDB01.Designer.cs  20250719145939_InitDB01.cs  20250720045223_InitDB02.Designer.cs  20250720045223_InitDB02.cs  20250720045313_InitDB03.Designer.cs  20250720045313_InitDB03.cs  20250720050354_InitDB04.Designer.cs  20250720050354_InitDB04.cs  20250720051600_InitDB05.Designer.cs  20250720051600_InitDB05.cs  20250720102000_InitDB06.Designer.cs  20250720102000_InitDB06.cs  20250720102627_InitDB07.Designer.cs  20250720102627_InitDB07.cs  20250720102723_InitDB08.Designer.cs  20250720102723_InitDB08.cs  (+25 more)
src/CFS-1507.Infrastructure/Persistence/: AppDBContext.cs  UnitOfWork.cs
src/CFS-1507.Infrastructure/Persistence/Repositories/: Repository.cs  RepositoryDefinition.cs
src/CFS-1507.Infrastructure/SeedData/: LanguageEntityConfiguration.cs  UserEntityConfiguration.cs
src/CFS-1507.Infrastructure/Utils/: GenerateQR.cs
