<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CFS_1507.Controller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFS-1507.Application\CFS-1507.Application.csproj" />
    <ProjectReference Include="..\CFS-1507.Infrastructure\CFS-1507.Infrastructure.csproj" />
  </ItemGroup>

</Project>
